PORT=3000

MONGO_URI=mongodb://mongo:27017/Genshin
  #mongodb://mongo:27017/Genshin
  #mongodb://mongo:27017/Genshin
  #mongodb+srv://jiggervelasco07:raidentatum07@cluster0.wr88i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  




